@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
body {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-direction: column;
}
.navbar {
  height: 10vh;
  background-color: #fe7272;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.navlinks {
  width: 80%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 2px;
  font-size: larger;
}
.navlinks li:hover {
  color: rgba(0, 0, 0, 0.849);
  cursor: pointer;
}

.main-1 {
  width: 100%;
  height: 90vh;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background: linear-gradient(-45deg, #f395fa, #ece594);
  display: flex;
  flex-direction: column;
}
.content {
  display: flex;
  flex-direction: row;
}
.main-1content {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* z-index: 5; */
  float: inline-end;
  margin-left: 50px;
}
.Heading {
  margin-top: 150px;
  font-size: 40px;
  letter-spacing: 6px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.para {
  letter-spacing: 2px;
  font-family: sans-serif;
  font-weight: lighter;
}
.Button {
  background-color: #fc6767;
  color: rgb(255, 255, 255);
  border: none;
  padding: 10px 30px;
  width: 200px;
  font-size: 7px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}
.main-1image {
  right: 70px;

  /* position: relative; */
}

.contentRightImg {
  height: 100vh;
  width: 55vw;
}
.drop-menu {
  display: block;
}

.menu-content {
  font-family: "Times New Roman", Times, serif;
  padding: 0 0 0 50px;
}
.drop-menu ul {
  list-style-type: none;
  padding: 0;
}

.drop-menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 10vh;
  background-color: #fa6a6c;
}

.menuBar {
  width: 40px;
  height: 40px;
}

input#menu {
  display: none;
}
.menu-content {
  max-height: 0;
  overflow: hidden;
  font-family: "Times New Roman", Times, serif;
  padding: 0 0 0 50px;
}
input:checked ~ .menu-content {
  max-height: 100%;
}
.main-2 {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
.main-2Content {
  width: 50%;
  display: flex;
  justify-content: center;
}
.main-2c2 {
  width: 50%;
  margin-left: 30px;
}
.main-2c {
  font-family: Arial, Helvetica, sans-serif;
  width: 400px;
  background-color: #fc6767;
  height: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main-2c h {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 3px;
}
.main-2c p {
  font-weight: lighter;
}
.main-2c button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  text-align: left;
  width: 100px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.grid {
  display: grid;
  grid-template-columns: 220px 220px;
  grid-template-rows: 200px 150px;
  row-gap: 10px;
  column-gap: 20px;
}
.grid img {
  width: 100%;
  height: 100%;
}
.item2 {
  grid-row: span 2;
}

@media screen and (max-width: 640px) {
  .navbar {
    display: none;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .contentRightImg {
    height: 90vh;
    width: 119vw;
  }
  .main-1content {
    width: 100%;
    text-align: center;
    display: flex;
    padding: 0px;
    flex-direction: column;
    justify-content: center;
    gap: 23px;
    align-items: center;
    margin-bottom: 20px;
  }
  .main-1image {
    width: 20vw;
    height: 100vh;
  }
  .para {
    padding: 10px;
    font-size: small;
  }
  .main-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .main-2c2 {
    width: auto;
  }
  .main-2c {
    width: 400px;
    height: 200px;
  }
  .main-2c h {
    font-size: 30px;
    font-weight: bold;
  }
  .Button {
    font-size: 15px;
  }
}

@media screen and (min-width: 641px) and (max-width: 1007px) {
  .drop-menu {
    display: none;
  }
  .main-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .main-2c2 {
    width: auto;
  }
}

@media screen and (min-width: 1007px) {
  .drop-menu {
    display: none;
  }
  .main-2 {
    flex-wrap: nowrap;
    margin-bottom: 30px;
  }
  .Heading {
    font-size: 50px;
  }
  .para {
    font-size: 20px;
  }
  .Button {
    font-size: 20px;
  }
  .contentRightImg {
    height: 90vh;
    width: 50vw;
  }
}
